ADALBERTO DO CARMO 337.609.182-04 23/04/1940 79 ANOS
ADALDINO DA PAIXAO VEIGA DOS SANTOS 061.543.102-00 08/04/1955 64 ANOS
ADALGISA ALVES DA SILVA 200.581.792-91 04/04/1967 52 ANOS
ADEMAR FEITOZA RAMOS 022.267.152-15 15/04/1953 66 ANOS
ADEMILDE MAIA DE ARAUJO 230.155.192-04 02/02/1953 66 ANOS
ADENOR PAIVA PINHEIRO 143.382.202-44 06/04/1958 61 ANOS
ADILSON BENTES DE SANTANNA 026.771.562-53 30/04/1944 75 ANOS
ADINELZA CANDIDA DE OLIVEIRA FREITAS 076.862.342-15 20/04/1953 66 ANOS
ADNELSON VIEIRA PINTO 238.858.072-20 14/04/1960 59 ANOS
AFONSO LACERDA FILHO 018.095.802-00 02/04/1949 70 ANOS
AGOSTINHO CORREA MACIEL 305.688.547-72 11/04/1944 75 ANOS
AIDA DE LIMA TEIXEIRA 027.157.592-15 29/04/1928 91 ANOS
AIME CAVALCANTE DA CAMARA 053.360.662-49 19/04/1941 78 ANOS
AIRTON LIMA COELHO 018.211.992-00 23/03/1954 65 ANOS
ALBERTINA DOS SANTOS RAMOS 043.355.622-68 08/04/1950 69 ANOS
ALBERTINA JANUARIO DE SOUZA 077.857.042-87 17/04/1934 85 ANOS
ALBINO PEDRO BARROS 041.252.822-34 15/04/1938 81 ANOS
ALCILENE CANTO DA GAMA 273.373.242-00 04/04/1965 54 ANOS
ALCILENE TORRES DA SILVA 474.198.492-34 27/04/1966 53 ANOS
ALCIMAR PESSOA DE MELO 160.044.502-00 09/04/1960 59 ANOS
ALCINEY VAZ CORTEZAO 275.856.462-91 20/04/1968 51 ANOS
ALDA JOANA DOS SANTOS MONTEIRO 214.365.412-04 22/03/1962 57 ANOS
ALDELINA FARIAS DE LIMA 111.662.582-20 07/04/1961 58 ANOS
ALDENIRA MARIA MENDES DE SOUSA 135.441.442-04 25/04/1957 62 ANOS
ALICE MATEUS DOS REIS 035.367.002-25 09/04/1950 69 ANOS
ALICIA CRISTINA SOUZA DA SILVA 032.401.012-54 20/04/2008 11 ANOS
ALUIZIO SOARES DA SILVA 203.019.282-15 25/04/1945 74 ANOS
ALVARO JOSE DE OLIVEIRA 182.664.102-59 30/04/1962 57 ANOS
ALZIRA QUEIROZ CAVALCANTE 048.350.852-72 04/04/1952 67 ANOS
AMELI REJANE DANTAS GIFFONI 064.005.662-87 30/04/1956 63 ANOS
AMELIA DE PAIVA PINTO 013.851.352-04 14/04/1938 81 ANOS
AMELIA MARIA CARDOSO JARDIM 025.661.332-04 08/04/1953 66 ANOS
ANA ALZIRA CABRINHA 129.930.932-15 03/04/1962 57 ANOS
ANA LEIDA MENDES NEGREIROS 600.756.432-00 21/04/1976 43 ANOS
ANA LUCIA RODRIGUES SARRAZIM 027.785.132-72 08/04/1948 71 ANOS
ANA MARIA GOMES DE SOUZA 724.345.038-53 17/04/1945 74 ANOS
ANA ROSA COSTA LIMA 186.863.032-34 25/04/1961 58 ANOS
ANABELA COSTA HADDAD 193.216.942-34 15/04/1963 56 ANOS
ANANIAS CLEMENTE DA SILVA 076.825.812-04 25/04/1933 86 ANOS
ANGELA SOFIA NAZARIO MAGALHAES 025.842.232-79 22/03/2011 8 ANOS
ANGELINA ANGELIM ARAUJO DE ARAUJO 135.262.352-87 02/01/1959 60 ANOS
ANGELINA FERREIRA DOMINGOS 063.760.102-53 03/04/1937 82 ANOS
ANGELITA DA SILVA BARROS 160.785.512-72 14/04/1957 62 ANOS
ANTONIA BARBOSA VIANA 475.080.002-34 04/04/1934 85 ANOS
ANTONIA GAMA DE OLIVEIRA 238.909.322-15 21/04/1936 83 ANOS
ANTONIA MARIA ALMEIDA MONTEIRO 075.268.492-20 25/04/1957 62 ANOS
ANTONIO ALVES LOPES 310.282.172-34 08/04/1942 77 ANOS
ANTONIO CASTRO DO NASCIMENTO 233.403.392-87 22/04/1964 55 ANOS
ANTONIO DE ASSIS HENRIQUE DA COSTA 025.520.192-34 29/04/1949 70 ANOS
ANTONIO DE SOUZA VIANA 074.309.732-72 23/04/1955 64 ANOS
PENDENTES DE RECADASTRAMENTO DE JANEIRO A ABRIL /2019
ANTONIO JOSE SOARES 025.747.992-91 03/04/1947 72 ANOS
ANTONIO RIBEIRO DA COSTA 018.989.492-04 26/04/1935 84 ANOS
ANTONIO SILVINO INHUMA DIAS 829.857.582-20 21/04/1996 23 ANOS
ARAO DE OLIVEIRA SERRULHA 701.371.492-55 09/04/2001 18 ANOS
ARLETE RAMOS VARGAS 041.051.092-00 23/04/1943 76 ANOS
ARTUR DA SILVA FERREIRA 230.447.562-00 15/03/1954 65 ANOS
ATAIDE COELHO DA COSTA 229.619.412-53 12/03/1960 59 ANOS
AUGUSTO DOS SANTOS DA SILVA NETO 704.796.192-55 20/04/2004 15 ANOS
AURELIA BEATRIZ DE PAULA THOMAZ DE OLIVEI 145.518.177-32 21/03/1999 20 ANOS
AUREO DA MOTA DIAS 074.011.082-91 11/03/1958 61 ANOS
BARBARA DE NAZARE PEREIRA QUEIROZ SILVA 629.837.762-04 05/04/1976 43 ANOS
BENTO FERREIRA MARQUES BRASIL 009.428.632-91 30/04/1940 79 ANOS
BERNADETE CAETANO MONTEIRO 239.389.272-91 07/04/1965 54 ANOS
BIANCA MELGACO DE OLIVEIRA 927.216.482-68 24/03/2002 17 ANOS
CACILDA TORRES DE OLIVEIRA 068.383.242-53 04/04/1941 78 ANOS
CACIO ROVESIO RODRIGUES DA SILVA 265.908.674-53 30/04/1959 60 ANOS
CANDIDA NASCIMENTO ARAUJO DE BARROS 994.767.892-04 21/03/1997 22 ANOS
CANDIDA RITA RIBEIRO DE ALMEIDA 078.501.402-06 29/04/1955 64 ANOS
CARMEM LUCIA BATISTA SANTORO 193.731.202-04 09/03/1950 69 ANOS
CECI ALCANTARA DA SILVA 203.029.752-68 09/04/1946 73 ANOS
CELDA FERNANDES MONTEIRO 073.167.632-72 24/04/1948 71 ANOS
CELIA MARIA ALVES DA MOTA 434.553.522-00 09/04/1966 53 ANOS
CELMA BRUCE LEAL DA SILVA 144.339.822-53 12/04/1960 59 ANOS
CIDALIA HELENA NUNES LIMA 002.141.972-80 04/04/2003 16 ANOS
CILCE DE NAZARETH REIS DOS SANTOS 130.007.212-15 18/04/1949 70 ANOS
CILOANE YASMIN DE SOUZA OLIVEIRA 042.013.432-86 27/04/2005 14 ANOS
CIRLEY DE SOUZA OLIVEIRA 847.782.452-53 29/03/1987 32 ANOS
CLARA ROLIM DA CRUZ 074.043.872-72 01/04/1942 77 ANOS
CLARICE DOS SANTOS ALVES 522.085.322-87 06/01/1927 92 ANOS
CLARINDA DA CONCEICAO LIMA 215.185.802-20 14/04/1965 54 ANOS
CLAUDECY BRITO FRAZAO 192.724.562-15 31/01/1964 55 ANOS
CLAUDIA COSTA DE ARAUJO 053.024.632-53 08/04/1941 78 ANOS
CLAUDIOMAR PINHEIRO DOS REIS 159.987.382-68 11/03/1958 61 ANOS
CLEIDE AMAZONAS MARTINS 230.433.502-00 02/03/1957 62 ANOS
CLEIDE NEVES REIS 590.317.512-00 19/04/1968 51 ANOS
CLEOMAR MARTINS DE LIMA 201.459.772-34 24/04/1953 66 ANOS
CLEUSANIRA NOGUEIRA FERREIRA 035.037.122-91 02/04/1945 74 ANOS
CLIO BARAUNA DE CARVALHO 024.610.302-78 27/01/1927 92 ANOS
CONCEICAO LOFIEGO CACAU 587.431.462-87 26/04/1969 50 ANOS
